# do not change
RAZZLE_PUBLIC_DIR=./build/public

# TODO: change "basicTest" to the name of your Lambda function; needed to be able to load assets
PUBLIC_PATH=/default/basicTest/

# TODO: change "basicTest" to the name of your Lambda function
RAZZLE_PUBLIC_PATH_SHORT=/basicTest
